/*
0 또는 1이 쓰여 있는 낱장의 타일들

0이 쓰여진 낱장의 타일드릉ㄹ 붙여서 한 쌍으로 이루어진 00의 타일들을 만들었다. 결국 현재 1 하나만으로 이루어진 타일 또는 0타일을 두 개 붙인 한 쌍의 00타일들이 남게 되었다
그러므로 지원이는 타일로 더 이상 크기가 n인 모든 2진 수열을 만들 수 없게 되었다. 예를 들어 n=1일 때 1만 만들 수 이"ㅆ고 n=2일 때는 00, 11을 만들 수 있다. (01, 10은 만들 수 없게 되었다.)
또한 n=4일 때는 0011,0000,1001,1100,1111 등 총 5개의 2진 수열을 만들 수 있다

우리의 목표는 n이 주어졌을 때 지원이가 만들 수 있는 모든 가짓수를 세는 것이다. 단 타일들은 무한히 많은 것으로 가정하자

출력: 길이가 n인 모든 2진 수열의 개수를 15746으로 나눈 나머지를 출력한다
input : 4
output: 5

*/
#include <iostream>
using namespace std;
long long count=0;
int arr[10000000];


int main(void){
    int n;
    arr[1]=1;
    arr[2]=2;
    cin>>n;
    for(int i=3;i<=n;i++){
        arr[i]=(arr[i-1]+arr[i-2])%15746;
    }
    cout<<arr[n]<<endl;
    return 0;
}